<head>
    <link rel="stylesheet" type="text/css" href="css/desk.css" media="only screen and (min-width: 800px)">
    <link rel="stylesheet" type="text/css" href="css/mb.css" media="only screen and (max-width: 800px)">
</head>
<div id="our-team">
    <div class="top">
        <h2 class="title">Our Team</h2>
        <hr class="line" size="4" color="#344EA0" />
    </div>

    <div class="team-list">
        <div class="member">
            <div class="img"><img src="img/profile_avatar.png" /></div>
            <div class="text">
                <span>Dr. Xi QIN</span>
                <p>QPD Co-founder and Chief Technologist 
Dr. Xi Qin is an associate researcher at University of Science and Technology of China (USTC). He was previously the director of a pre-research project and the chief designer of scientific satellite projects at the SECM (Shanghai Engineering Center for Microsatellites). After joining QPD, his group have designed several products with leading technique indicators. In pursuit of the long-term development of QPD, Qin is also devoted to construction of the Innovative Quantum Instruments Platform, which serves as an open platform for investigating advanced quantum technologies and lowering the difficulties of frontier research.</p>
            </div>
        </div>
    </div>
</div>